<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid black;
            display: inline-block;
            height:00px;
            width: 300px;
          
        }
        .box3
        {
            /* position relative means position relative to its normal position
            position---absolute:relative to its parent.
            position : static will do nothing means it is by default setting
            
            */
         position: sticky;
         top: 42px;  
         left: 39px; 
        }
    </style>
</head>
<body><div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
    
</body>
</html>